<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Trip&mind</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:wght@300;400;500;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>


<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">-Trip&Mind-</div>
            <nav class="nav">
                <a class="nav__link" href="#">reviews</a>
                <a class="nav__link" href="#">contact us</a>
            </nav>
        </div>
    </div>
</header>

<div class="intro">
    <div class = "container">
         <div class="intro_inner">
            <div class="intro__title">Discover beautiful Austria </div>
            <div class="intro__subtitle">
                <div class="intro__subtitle1">travel to the most beautiful places in Europe</div>
                     <div class="intro__subtitle2">
                        <a class="intro__hover" href="#">watch the video report</a>
                    </div>
            </div>
        </div>

        <div class="slider">
            <div class="slider__item1"><a class = "slider__text" href="#">Netherlands</a></div>
            <div class="slider__item2"><a class = "slider__text" href="#">Great-Britain</a></div>
            <div class="slider__item3"><a class = "slider__text" href="#">Norway</a></div>
        </div>
     </div>
</div> 


</body>
</html>